PORT= " the port where your "
URL= "URL of the client side website"

PINATA_API_KEY= 
PINATA_SECRET_API_KEY= 
GATEWAY_URL= 
PINATA_JWT= 

MQTT_BROKER_HOSTNAME=
MQTT_BROKER_PORT=
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=

EMAIL_ADDRESS= "a outlook email address for sending emails"
EMAIL_PASSWORD= "password of that account"

MONGODB_URI=

api_secret=
api_key=
cloud_name=